# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-12-02 06:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('AR_server', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreDocumento', models.CharField(max_length=100)),
                ('url_documento', models.CharField(max_length=100)),
                ('idDocente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='comentario',
            name='estatus',
            field=models.CharField(default="Rechazado", max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comentario',
            name='tipoComentario',
            field=models.CharField(default='Materia', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='docente',
            name='informacionAdicional',
            field=models.CharField(default='No', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='materia',
            name='clave',
            field=models.CharField(default='000000', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='materia',
            name='descripcion',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='materia',
            name='semestre',
            field=models.CharField(default='2018-2', max_length=20),
            preserve_default=False,
        ),
    ]
