# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-12-02 08:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AR_server', '0002_auto_20181202_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='id_clase_docente',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
